{
    "name": "fubuki-gs",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "git@github.com:laxect/fubuki.git",
    "author": "Gyara <me@gyara.moe>",
    "license": "MIT",
    "private": true,
    "dependencies": {},
    "devDependencies": {
        "@wasm-tool/wasm-pack-plugin": "^1.3.1",
        "copy-webpack-plugin": "^6.1.0",
        "css-loader": "^4.3.0",
        "rimraf": "^3.0.2",
        "sass": "^1.26.11",
        "sass-loader": "^10.0.2",
        "style-loader": "^1.2.1",
        "webpack": "^4.44.1",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.0"
    },
    "scripts": {
        "index": "cargo run --bin index_gen --release -- public/post public",
        "build": "rimraf dist fubuki/pkg pkg && webpack",
        "start": "rimraf dist fubuki/pkg pkg && webpack-dev-server --open -d",
        "test": "cargo test && wasm-pack test --headless"
    }
}
