{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'blog'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=blog"
                ],
                "filter": {
                    "name": "blog",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'blog'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=blog",
                    "--package=blog"
                ],
                "filter": {
                    "name": "blog",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'blog'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=blog",
                    "--package=blog"
                ],
                "filter": {
                    "name": "blog",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'demon'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=demon",
                    "--package=demon"
                ],
                "filter": {
                    "name": "demon",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'demon'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=demon",
                    "--package=demon"
                ],
                "filter": {
                    "name": "demon",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'posts_gen'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=posts_gen",
                    "--package=posts_gen"
                ],
                "filter": {
                    "name": "posts_gen",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'posts_gen'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=posts_gen",
                    "--package=posts_gen"
                ],
                "filter": {
                    "name": "posts_gen",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}